const ID_DB_MASTER = "1yvWkiaAi_iNMRpbtjaxzXorYwsvR27JxM_P5JpVAzPQ"; 
const ID_FOLDER_FOTO = "1znc9GzWWKg4SF7zOhXiTMpfU9JzaH17b"; 

const ID_DB_LINE_1 = "1KeEqD_Ve9BF6EvYCytlmHZhkNqL3kt972PxE-QorW5I"; 
const ID_DB_LINE_2 = "1xMvhAOaz3hzL04Dtw5Yzb-g_6tONUe8bBBUJczbRtyY"; 
const ID_DB_LINE_3 = "1IyoWf1DD7Eq1IiMCYBPc8F0pf1WqthIlMPtDzxGeEWQ";
const ID_DB_LINE_4 = "11UwXe-3hIxWYY3FcZDmyPbSItsltlVT1hadyIzd4yZg";

const SHEET_APP_MASTER = "APP_MASTER"; 
const SHEET_VALIDASI = "validasi_data";
const SHEET_DL_REJECT_C = "DL_REJECT_C";      
const SHEET_DL_REJECT_F = "DL_REJECT_F";
const SHEET_DL_DOWNTIME_C = "DL_DOWNTIME_C";  
const SHEET_DL_DOWNTIME_F = "DL_DOWNTIME_F";  
const SHEET_DATA_LAKE_DT = "data_lake_DT";   

const START_ROW_DATA = 2; 

function getDbIdByLine(userLine) {
  const str = String(userLine || "2").toUpperCase().trim(); 
  if (str.includes("LINE 1") || str.includes("LINE1") || str === "1") return ID_DB_LINE_1;
  if (str.includes("LINE 3") || str.includes("LINE3") || str === "3") return ID_DB_LINE_3;
  if (str.includes("LINE 4") || str.includes("LINE4") || str === "4") return ID_DB_LINE_4;
  return ID_DB_LINE_2; 
}

function raw(val) {
  if (val === undefined || val === null) return ""; 
  return val; 
}

function getRowByTidbId(sheet, tidbId, data, userLine) {
  if (tidbId && tidbId !== "saved") {
    var lastRow = sheet.getLastRow();
    if (lastRow >= START_ROW_DATA) {
      var numRows = lastRow - START_ROW_DATA + 1;
      var lastCol = Math.max(1, sheet.getLastColumn());
      var rangeLast = sheet.getRange(START_ROW_DATA, lastCol, numRows, 1).getValues();
      for (var i = numRows - 1; i >= 0; i--) {
        if (String(rangeLast[i][0]).trim() === String(tidbId).trim()) {
          return i + START_ROW_DATA;
        }
      }
      var rangeA = sheet.getRange(START_ROW_DATA, 1, numRows, 1).getValues();
      for (var i = numRows - 1; i >= 0; i--) {
        if (String(rangeA[i][0]).trim() === String(tidbId).trim()) {
          return i + START_ROW_DATA;
        }
      }
    }
  }

  // Fallback pencarian berdasarkan keys unik: no_batch, tanggal, dan shift
  if (!data || !data.no_batch || !data.tanggal) return -1;
  var lastRow = sheet.getLastRow();
  if (lastRow < START_ROW_DATA) return -1;
  var numRows = lastRow - START_ROW_DATA + 1;
  
  var colBatch = 3;
  var colTgl = (String(userLine) === "3" || String(userLine) === "1") ? 4 : 5;
  var colShift = (String(userLine) === "3" || String(userLine) === "1") ? 5 : 6;
  
  var maxCol = Math.max(colBatch, colTgl, colShift);
  var values = sheet.getRange(START_ROW_DATA, 1, numRows, maxCol).getValues();
  
  var targetBatch = String(raw(data.no_batch)).trim().toLowerCase();
  var targetTgl = String(formatTglIndo(data.tanggal)).replace(/^'/, "").trim();
  var targetShift = String(raw(data.shift)).trim().toLowerCase();
  
  for (var i = numRows - 1; i >= 0; i--) {
    var rowBatch = String(values[i][colBatch - 1] || "").trim().toLowerCase();
    var rowTgl = String(values[i][colTgl - 1] || "").replace(/^'/, "").trim();
    var rowShift = String(values[i][colShift - 1] || "").trim().toLowerCase();
    
    if (rowBatch === targetBatch && rowTgl === targetTgl && rowShift === targetShift) {
      return i + START_ROW_DATA;
    }
  }
  return -1;
}

function getLastRowInColumn(sheet, columnLetter) { 
  const range = sheet.getRange(columnLetter + "1:" + columnLetter).getValues(); 
  for (let i = range.length - 1; i >= 0; i--) { if (range[i][0] !== "") return i + 1; } 
  return 1; 
}

function responseJSON(data) { 
  return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON); 
}

function formatTglIndo(dateStr) {
  if (!dateStr) return "";
  var d = new Date(dateStr);
  if (isNaN(d.getTime())) return "'" + dateStr; 
  var day = ("0" + d.getDate()).slice(-2);
  var month = ("0" + (d.getMonth() + 1)).slice(-2);
  var year = d.getFullYear();
  return "'" + year + "-" + month + "-" + day; 
}

/**
 * Mencari baris paling akhir yang berisi data nyata (menghindari lompat ke bawah akibat format/border kosong).
 */
function getRealLastDataRow(sheet, minRow) {
  if (!sheet) return minRow;
  var lastRow = sheet.getLastRow();
  if (lastRow < minRow) return minRow;
  
  var values = sheet.getRange(1, 1, lastRow, 3).getValues();
  for (var i = values.length - 1; i >= minRow - 1; i--) {
    var colA = String(values[i][0] || "").trim();
    var colB = String(values[i][1] || "").trim();
    var colC = String(values[i][2] || "").trim();
    if (colA !== "" || colB !== "" || colC !== "") {
      return i + 2;
    }
  }
  return minRow;
}

function doGet(e) {
  var action = (e && e.parameter && e.parameter.action) ? e.parameter.action : "";
  if (action === "sync_jdbc") {
    var line = (e && e.parameter && e.parameter.line) ? e.parameter.line : null;
    return responseJSON(syncAllTablesFromTiDbViaJDBC(line));
  }
  if (action === "get_validation_data") return responseJSON(getValidationData());
  return responseJSON({ status: "success", message: "Server OEE V15 (TiDB & JDBC Backup Ready)" });
}

function doPost(e) {
  const lock = LockService.getScriptLock();
  lock.waitLock(30000);
  try {
    const params = JSON.parse(e.postData.contents);
    const action = params.action || "";
    const userLine = params.user ? (params.user.line || params.user.plant || "2") : "2"; 
    let result = {};

    if ((userLine === "1" || userLine === "4") && (
      action.startsWith("submit_") || action.startsWith("update_") || action.startsWith("delete_")
    )) {
      return responseJSON({ status: "ignored", message: "Auto backup to Google Spreadsheet is disabled for Line " + userLine });
    }

    switch (action) {
      case "sync_jdbc": result = syncAllTablesFromTiDbViaJDBC(params.line || userLine); break;
      case "register": result = handleRegister(params.data); break;
      case "verify": result = handleVerification(params.data); break;
      case "login": result = handleLogin(params.data); break;
      case "update_password": result = handleUpdatePassword(params.data); break;
      case "get_validation_data": result = getValidationData(); break;
      case "update_foto": result = handleUpdateFoto(params.data); break;
      case "send_feedback": result = handleSendFeedback(params.data, params.user); break;

      case "get_pending_approvals": result = getPendingApprovals(); break;
      case "approve_user": result = approveUser(params.data); break;
      case "check_approval_status": result = checkApprovalStatus(params.data); break;
      case "get_onesheet_data": result = getOnesheetData(params.data, params.user, userLine); break;
      
      case "submit_reject_c": result = saveRejectZoneC(params.data, params.user, userLine); break; 
      case "submit_reject_f": result = saveRejectZoneF(params.data, params.user, userLine); break; 
      case "submit_downtime_c": result = saveDowntimeZoneC(params.data, params.user, userLine); break;
      case "submit_downtime_f": result = saveDowntimeZoneF(params.data, params.user, userLine); break;
      case "update_reject_c": result = updateRejectZoneC(params.data, params.user, userLine); break;
      case "delete_reject_c": result = deleteRejectZoneC(params.data, params.user, userLine); break;
      case "update_reject_f": result = updateRejectZoneF(params.data, params.user, userLine); break;
      case "delete_reject_f": result = deleteRejectZoneF(params.data, params.user, userLine); break;
      case "update_downtime_c": result = updateDowntimeZoneC(params.data, params.user, userLine); break;
      case "delete_downtime_c": result = deleteDowntimeZoneC(params.data, params.user, userLine); break;
      case "update_downtime_f": result = updateDowntimeZoneF(params.data, params.user, userLine); break;
      case "delete_downtime_f": result = deleteDowntimeZoneF(params.data, params.user, userLine); break;

      case "get_today_reject_c": result = getTodayData(userLine, SHEET_DL_REJECT_C, 0, 3, 4); break;
      case "get_today_reject_f": result = getTodayData(userLine, SHEET_DL_REJECT_F, 0, 4, 4); break;
      case "get_today_downtime_c": result = getTodayData(userLine, SHEET_DL_DOWNTIME_C, 0, 2, 2); break;
      case "get_today_downtime_f": result = getTodayData(userLine, SHEET_DL_DOWNTIME_F, 0, 2, 2); break;

      default:
        result = { status: "error", message: "Action tidak dikenal: " + action };
    }
    return responseJSON(result);
  } catch (error) {
    var errMsg = "[doPost Error]";
    try { errMsg += " Action: " + JSON.parse(e.postData.contents).action; } catch(x) {}
    errMsg += " | " + error.toString();
    if (error.stack) errMsg += " | Stack: " + error.stack.substring(0, 200);
    return responseJSON({ status: "error", message: errMsg });
  } finally {
    lock.releaseLock();
  }
}

// doGet sudah didefinisikan di atas (baris 122). Duplikat dihapus.

function upsertOrAppendRow(sheet, rowData, startRowVal, explicitTidbId) {
  var tidbId = explicitTidbId ? String(explicitTidbId).trim() : "";
  if (!tidbId || isNaN(Number(tidbId)) || Number(tidbId) <= 0) {
    var lastElem = rowData[rowData.length - 1];
    if (lastElem && !isNaN(Number(lastElem)) && Number(lastElem) > 0) {
      tidbId = String(lastElem).trim();
    } else {
      var rawId = rowData[0];
      if (rawId !== null && rawId !== undefined && rawId !== "" && !(rawId instanceof Date) && !isNaN(Number(rawId)) && Number(rawId) > 0) {
        tidbId = String(rawId).trim();
      }
    }
  }

  var lastRow = sheet.getLastRow();
  if (lastRow >= startRowVal) {
    var numRows = lastRow - startRowVal + 1;
    
    // 1. Cek Prioritas 1: Pencarian berdasarkan ID TiDB (cek di Kolom Terakhir DAN Kolom A agar kompatibel dengan data lama)
    if (tidbId && /^\d+$/.test(tidbId) && Number(tidbId) > 0) {
      var lastCols = sheet.getRange(startRowVal, rowData.length, numRows, 1).getValues();
      for (var i = 0; i < lastCols.length; i++) {
        var cellId = String(lastCols[i][0] || "").trim();
        if (cellId === tidbId) {
          var targetRow = startRowVal + i;
          sheet.getRange(targetRow, 1, 1, rowData.length).setValues([rowData]);
          return targetRow;
        }
      }
      var colA = sheet.getRange(startRowVal, 1, numRows, 1).getValues();
      for (var i = 0; i < colA.length; i++) {
        var cellId = String(colA[i][0] || "").trim();
        if (cellId === tidbId) {
          var targetRow = startRowVal + i;
          sheet.getRange(targetRow, 1, 1, rowData.length).setValues([rowData]);
          return targetRow;
        }
      }
    }

    // 2. Cek Prioritas 2 (Fallback Idempotent): Jika ID TiDB belum terdaftar (misal saat edit sebelum ID ditangkap atau fallback),
    //    cocokkan berdasarkan Business Unique Keys agar TIDAK DUPLIKAT
    var targetRowFallback = findRowByBusinessKeys(sheet, rowData, startRowVal, numRows);
    if (targetRowFallback !== -1) {
      sheet.getRange(targetRowFallback, 1, 1, rowData.length).setValues([rowData]);
      return targetRowFallback;
    }
  }

  // 3. Jika benar-benar baru, tambahkan di baris baru di bawah (Append)
  var newRow = getRealLastDataRow(sheet, startRowVal);
  sheet.getRange(newRow, 1, 1, rowData.length).setValues([rowData]);
  return newRow;
}

function normalizeDateStr(val) {
  if (!val) return "";
  if (val instanceof Date) {
    if (isNaN(val.getTime())) return "";
    var y = val.getFullYear();
    var m = ("0" + (val.getMonth() + 1)).slice(-2);
    var d = ("0" + val.getDate()).slice(-2);
    return y + "-" + m + "-" + d;
  }
  var str = String(val).replace(/^'/, "").trim();
  if (str.includes("T")) str = str.split("T")[0];
  return str;
}

function findRowByBusinessKeys(sheet, rowData, startRowVal, numRows) {
  var sheetName = sheet.getName().toUpperCase();
  var maxCols = Math.min(18, sheet.getLastColumn() || 18);
  var values = sheet.getRange(startRowVal, 1, numRows, maxCols).getValues();
  
  if (sheetName.includes("DOWNTIME")) {
    var isHasLot = rowData.length > 16;
    var idxTgl = 2;
    var idxShift = 3;
    var idxBatch = 5;
    var idxSh = isHasLot ? 7 : 6;
    var idxSm = isHasLot ? 8 : 7;
    var idxDur = isHasLot ? 11 : 10;
    var idxRoot = isHasLot ? 13 : 12;
    var idxUnit = isHasLot ? 15 : 14;
    
    var tTgl = normalizeDateStr(rowData[idxTgl]);
    var tShift = String(rowData[idxShift] || "").trim().toLowerCase();
    var tBatch = String(rowData[idxBatch] || "").trim().toLowerCase();
    var tSh = String(rowData[idxSh] || "").trim();
    var tSm = String(rowData[idxSm] || "").trim();
    var tDur = String(rowData[idxDur] || "").trim();
    var tRoot = String(rowData[idxRoot] || "").trim().toLowerCase();
    var tUnit = String(rowData[idxUnit] || "").trim().toLowerCase();
    
    if (!tTgl || !tShift) return -1;
    
    for (var i = numRows - 1; i >= 0; i--) {
      var rTgl = normalizeDateStr(values[i][idxTgl]);
      var rShift = String(values[i][idxShift] || "").trim().toLowerCase();
      var rBatch = String(values[i][idxBatch] || "").trim().toLowerCase();
      
      if (rTgl === tTgl && rShift === tShift && rBatch === tBatch) {
        var rSh = String(values[i][idxSh] || "").trim();
        var rSm = String(values[i][idxSm] || "").trim();
        var rDur = String(values[i][idxDur] || "").trim();
        var rRoot = String(values[i][idxRoot] || "").trim().toLowerCase();
        var rUnit = String(values[i][idxUnit] || "").trim().toLowerCase();
        
        if ((rSh === tSh && rSm === tSm) || (tDur !== "" && rDur === tDur) || (tRoot !== "" && rRoot === tRoot && tUnit !== "" && rUnit === tUnit)) {
          return startRowVal + i;
        }
      }
    }
  } else if (sheetName.includes("REJECT")) {
    var isF = sheetName.includes("_F");
    var idxBatch = 2;
    var idxTgl = isF ? 4 : 3;
    var idxShift = isF ? 5 : 4;
    
    var tBatch = String(rowData[idxBatch] || "").trim().toLowerCase();
    var tTgl = normalizeDateStr(rowData[idxTgl]);
    var tShift = String(rowData[idxShift] || "").trim().toLowerCase();
    
    if (!tBatch || !tTgl || !tShift) return -1;
    
    for (var i = numRows - 1; i >= 0; i--) {
      var rBatch = String(values[i][idxBatch] || "").trim().toLowerCase();
      var rTgl = normalizeDateStr(values[i][idxTgl]);
      var rShift = String(values[i][idxShift] || "").trim().toLowerCase();
      
      if (rBatch === tBatch && rTgl === tTgl && rShift === tShift) {
        return startRowVal + i;
      }
    }
  }
  return -1;
}

function constructRejectCArray(data, user, isClosing, r, userLine) {
  var tglIndo = formatTglIndo(data.tanggal);
  
  // KHUSUS LINE 3 (INPUTC - Cutting / Filling Seal)
  if (String(userLine) === "3") {
    return [
      raw(data.id || ''), (user && user.nama) ? user.nama : "Unknown", 
      raw(data.no_batch), tglIndo, raw(data.shift), raw(data.group), 
      raw(data.vol_botol ?? data.volume_botol), 
      raw(data.cnt_start), raw(data.cnt_end), raw(data.cnt_sub), raw(data.utuh), raw(data.jml_batch), 
      raw(data.rej_botol_isi), raw(data.rej_setting), raw(data.rej_vl ?? data.r_vl), raw(data.bocor_seal), raw(data.bocor_cutting), raw(data.rej_lelehan), raw(data.sub_fill_seal ?? data.r_sub), 
      raw(data.samp_ipc ?? data.s_ipc), raw(data.samp_others ?? data.s_others), raw(data.sub_samples ?? data.s_sub), 
      raw(data.trf_to_st ?? data.trf_st), 
      raw(data.input_steril ?? data.steril_in), raw(data.reject_before_steril ?? data.steril_rej_total), raw(data.output_chamber ?? data.steril_out), 
      raw(data.at_sh ?? data.av_sh), raw(data.at_sm ?? data.av_sm), raw(data.at_eh ?? data.av_eh), raw(data.at_em ?? data.av_em), raw(data.at_sub ?? data.av_sub), raw(data.total_per_shift), 
      raw(data.rt_sh ?? data.rework_sh), raw(data.rt_sm ?? data.rework_sm), raw(data.rt_eh ?? data.rework_eh), raw(data.rt_em ?? data.rework_em), raw(data.rt_sub ?? data.rework_sub), 
      raw(data.lc_sh ?? data.clear_sh), raw(data.lc_sm ?? data.clear_sm), raw(data.lc_eh ?? data.clear_eh), raw(data.lc_em ?? data.clear_em), raw(data.lc_sub ?? data.clear_sub)
    ];
  }

  // KHUSUS LINE 1 (INPUTC - Blow / Washing / Filling / Preform)
  if (String(userLine) === "1") {
    var tidbIdStr = (data.id && !isNaN(Number(data.id))) ? String(data.id).trim() : "";
    return [
      new Date(), (user && user.nama) ? user.nama : "Unknown", 
      raw(data.no_batch), tglIndo, raw(data.shift), raw(data.group), 
      raw(data.volume_botol ?? data.vol_botol), 
      raw(data.reject_botol ?? data.rej_botol), raw(data.reject_preform ?? data.rej_preform), raw(data.reject_blow ?? data.rej_blow), 
      raw(data.cnt_start), raw(data.cnt_end), raw(data.cnt_sub), raw(data.utuh), raw(data.jml_batch ?? data.jumlah_batch), 
      raw(data.r_washing), raw(data.r_vk ?? data.rej_vk), raw(data.r_vl ?? data.rej_vl), raw(data.r_nocap ?? data.rej_nocap), raw(data.r_sealnok ?? data.rej_sealnok), raw(data.r_others ?? data.rej_others), raw(data.r_sub ?? data.rej_sub ?? data.sub_fill_seal), 
      raw(data.s_ipc ?? data.samp_ipc), raw(data.s_others ?? data.samp_others), raw(data.s_sub ?? data.sub_samples), 
      raw(data.trf_st ?? data.trf_to_st), 
      raw(data.pre_in ?? data.preform_in), raw(data.pre_bocor), raw(data.pre_nocap), raw(data.pre_vol), raw(data.pre_thermo), raw(data.pre_lain), raw(data.pre_rej_total), raw(data.pre_out), 
      raw(data.av_sh ?? data.at_sh), raw(data.av_sm ?? data.at_sm), raw(data.av_eh ?? data.at_eh), raw(data.av_em ?? data.at_em), raw(data.av_sub ?? data.at_sub), raw(data.total_avail_shift ?? data.total_per_shift ?? data.total_avail), 
      raw(data.run_sh ?? data.rt_sh ?? data.rework_sh), raw(data.run_sm ?? data.rt_sm ?? data.rework_sm), raw(data.run_eh ?? data.rt_eh ?? data.rework_eh), raw(data.run_em ?? data.rt_em ?? data.rework_em), raw(data.run_sub ?? data.rt_sub ?? data.rework_sub), 
      raw(data.lc_sh ?? data.clear_sh), raw(data.lc_sm ?? data.clear_sm), raw(data.lc_eh ?? data.clear_eh), raw(data.lc_em ?? data.clear_em), raw(data.lc_sub ?? data.clear_sub),
      tidbIdStr
    ];
  }

  // LINE 2, 4 (Blow / Washing / Filling / Preform) - Murni Backup Data Tanpa Perhitungan/Rumus
  return [
    raw(data.id || new Date()), (user && user.nama) ? user.nama : "Unknown", 
    raw(data.no_batch), tglIndo, raw(data.shift), raw(data.group), raw(data.reject_blow), raw(data.volume_botol), 
    raw(data.cnt_start), raw(data.cnt_end), raw(data.cnt_sub), raw(data.utuh), raw(data.jml_batch), raw(data.total_cnt_shift), 
    raw(data.r_washing), raw(data.r_vk), raw(data.r_vl), raw(data.r_nocap), raw(data.r_sealnok), raw(data.r_others), raw(data.r_sub), 
    raw(data.s_ipc), raw(data.s_others), raw(data.s_sub), raw(data.trf_st), raw(data.total_good_shift), 
    raw(data.yield_batch), raw(data.yield_shift), 
    raw(data.pre_in), raw(data.pre_bocor), raw(data.pre_nocap), raw(data.pre_vol), raw(data.pre_thermo), raw(data.pre_lain), raw(data.pre_rej_total), raw(data.pre_out), 
    raw(data.av_sh), raw(data.av_sm), raw(data.av_eh), raw(data.av_em), raw(data.av_sub), raw(data.total_avail_shift), 
    raw(data.prep_mat_sh), raw(data.prep_mat_sm), raw(data.prep_mat_eh), raw(data.prep_mat_em), raw(data.prep_mat_sub), 
    raw(data.prep_setup_sh), raw(data.prep_setup_sm), raw(data.prep_setup_eh), raw(data.prep_setup_em), raw(data.prep_setup_sub), 
    raw(data.prep_flush_sh), raw(data.prep_flush_sm), raw(data.prep_flush_eh), raw(data.prep_flush_em), raw(data.prep_flush_sub), 
    raw(data.p_total), raw(data.total_prep_shift), 
    raw(data.run_sh), raw(data.run_sm), raw(data.run_eh), raw(data.run_em), raw(data.run_sub), 
    raw(data.lc_sh), raw(data.lc_sm), raw(data.lc_eh), raw(data.lc_em), raw(data.lc_sub), 
    raw(data.total_prep_clear), raw(data.jeda_batch), raw(data.total_jeda_shift), 
    
    raw(data.reject_botol), raw(data.reject_preform)
  ];
}

function saveRejectZoneC(data, user, userLine) {
  const ss = SpreadsheetApp.openById(getDbIdByLine(userLine));
  const sheet = ss.getSheetByName(SHEET_DL_REJECT_C);
  if (!sheet) return { status: 'error', message: `Sheet Missing!` };
  
  var rowData = constructRejectCArray(data, user, data.is_closing, 4, userLine);
  var targetRow = upsertOrAppendRow(sheet, rowData, 4, data.id);

  if (data.is_closing === true) sheet.getRange(targetRow, 1, 1, rowData.length).setBackground("#FFF2CC");
  SpreadsheetApp.flush();
  return { status: 'success', message: 'Data Zone C Tersimpan!' };
}

function updateRejectZoneC(data, user, userLine) { return saveRejectZoneC(data, user, userLine); }
function deleteRejectZoneC(data, user, userLine) { return deleteRowFromSheetById(SHEET_DL_REJECT_C, data.id || data.original_id, 4, userLine); }

function constructRejectFArray(data, user, isClosing, r, userLine) {
  var tglIndo = formatTglIndo(data.tanggal);

  // KHUSUS LINE 3 (INPUTF - Visual Inspection / Packing)
  if (String(userLine) === "3") {
    return [
      new Date(), (user && user.nama) ? user.nama : "Unknown", 
      raw(data.no_batch), tglIndo, raw(data.shift), raw(data.group), 
      raw(data.vol_botol ?? data.volume_botol), 
      raw(data.input_botol_chamber), raw(data.reject_bocor), raw(data.reject_lain), raw(data.total_reject_chamber), raw(data.output_tf_to_vi), 
      raw(data.vi_start), raw(data.vi_end), raw(data.vi_sub ?? data.vi_sub_total), raw(data.vi_total_per_shift), 
      raw(data.rej_partikel_menempel ?? data.vi_partikel), raw(data.rej_lelehan ?? data.vi_kotik), raw(data.rej_rilent), raw(data.rej_bocor_sealing), raw(data.rej_bocor_logo), raw(data.rej_volume_kurang), raw(data.rej_volume_lebih), raw(data.rej_others), 
      raw(data.total_reject_vi ?? data.vi_rej_total ?? data.vi_total), raw(data.hasil_baik_vi ?? data.vi_hasil_baik), raw(data.transfer_ke_packing ?? data.vi_tf_packing), raw(data.hasil_baik_packing ?? data.pack_hasil_baik), 
      raw(data.qc_sample ?? data.vi_sample_qc ?? data.pack_s_qc), raw(data.finished_goods ?? data.pack_fg), raw(data.utuh ?? data.pack_utuh), raw(data.jumlah_batch ?? data.pack_jml_batch), 
      raw(data.at_sh ?? data.av_sh), raw(data.at_sm ?? data.av_sm), raw(data.at_eh ?? data.av_eh), raw(data.at_em ?? data.av_em), raw(data.at_sub ?? data.av_sub), raw(data.total_at ?? data.total_per_shift), 
      raw(data.rt_sh ?? data.rework_sh), raw(data.rt_sm ?? data.rework_sm), raw(data.rt_eh ?? data.rework_eh), raw(data.rt_em ?? data.rework_em), raw(data.rt_sub ?? data.rework_sub), 
      raw(data.lc_sh ?? data.clear_sh), raw(data.lc_sm ?? data.clear_sm), raw(data.lc_eh ?? data.clear_eh), raw(data.lc_em ?? data.clear_em), raw(data.lc_sub ?? data.clear_sub)
    ];
  }

  // KHUSUS LINE 1 (INPUTF - Visual Inspection / Packing)
  if (String(userLine) === "1") {
    var tidbIdStr = (data.id && !isNaN(Number(data.id))) ? String(data.id).trim() : "";
    return [
      new Date(), (user && user.nama) ? user.nama : "Unknown", 
      raw(data.no_batch), raw(data.lot_no ?? data.lot), tglIndo, raw(data.shift), raw(data.group), 
      raw(data.volume_botol ?? data.vol_botol), 
      raw(data.steril_in ?? data.input_steril), raw(data.steril_bocor), raw(data.steril_h_patah_ring), raw(data.steril_h_patah_lidah), raw(data.steril_h_patah_leleh), raw(data.steril_no_hanger), raw(data.steril_rej_total ?? data.reject_before_steril), raw(data.steril_sample), raw(data.steril_out ?? data.output_chamber), 
      raw(data.vi_start), raw(data.vi_end), raw(data.vi_sub ?? data.vi_sub_total), 
      raw(data.vi_partikel ?? data.vi_partikel_menempel ?? data.rej_partikel_menempel), raw(data.vi_kotik ?? data.vi_lelehan ?? data.rej_lelehan), raw(data.vi_rej_total ?? data.vi_total ?? data.total_reject_vi), raw(data.vi_hasil_baik ?? data.hasil_baik_vi), raw(data.vi_tf_packing ?? data.transfer_ke_packing), 
      raw(data.pack_reject), raw(data.pack_hasil_baik ?? data.hasil_baik_packing), raw(data.pack_s_qc ?? data.qc_sample), raw(data.pack_s_others), raw(data.pack_fg ?? data.finished_goods), raw(data.pack_utuh ?? data.utuh), raw(data.pack_jml_batch ?? data.jumlah_batch ?? data.jml_batch), 
      raw(data.av_sh ?? data.at_sh), raw(data.av_sm ?? data.at_sm), raw(data.av_eh ?? data.at_eh), raw(data.av_em ?? data.at_em), raw(data.av_sub ?? data.at_sub), raw(data.total_avail_shift ?? data.total_at ?? data.total_per_shift), 
      raw(data.run_sh ?? data.rt_sh ?? data.rework_sh), raw(data.run_sm ?? data.rt_sm ?? data.rework_sm), raw(data.run_eh ?? data.rt_eh ?? data.rework_eh), raw(data.run_em ?? data.rt_em ?? data.rework_em), raw(data.run_sub ?? data.rt_sub ?? data.rework_sub), 
      raw(data.clear_sh ?? data.lc_sh), raw(data.clear_sm ?? data.lc_sm), raw(data.clear_eh ?? data.lc_eh), raw(data.clear_em ?? data.lc_em), raw(data.clear_sub ?? data.lc_sub), 
      raw(data.process_total ?? data.total_prep_clear),
      tidbIdStr
    ];
  }

  // LINE 2, 4 (Visual Inspection & Packing Standard) - Murni Backup Data Tanpa Perhitungan/Rumus
  return [
    raw(data.id || new Date()), (user && user.nama) ? user.nama : "Unknown", 
    raw(data.no_batch), raw(data.lot_no), tglIndo, raw(data.shift), raw(data.group), raw(data.volume_botol), 
    raw(data.steril_in), raw(data.steril_bocor), raw(data.steril_h_patah_ring), raw(data.steril_h_patah_lidah), raw(data.steril_h_patah_leleh), raw(data.steril_no_hanger), raw(data.steril_rej_total), raw(data.steril_sample), raw(data.steril_out), 
    raw(data.vi_start), raw(data.vi_end), raw(data.vi_sub), 
    raw(data.total_vi_shift), 
    raw(data.vi_partikel || data.vi_partikel_menempel), raw(data.vi_kotik || data.vi_lelehan), raw(data.vi_rej_total || data.vi_total), raw(data.vi_hasil_baik), raw(data.vi_sample_qc), raw(data.vi_tf_packing), 
    raw(data.pack_reject), raw(data.pack_hasil_baik), raw(data.pack_s_qc), raw(data.pack_s_others), raw(data.pack_fg), raw(data.pack_utuh), raw(data.pack_jml_batch), 
    raw(data.total_fg_shift), 
    raw(data.yield_batch), 
    raw(data.yield_shift), 
    raw(data.av_sh), raw(data.av_sm), raw(data.av_eh), raw(data.av_em), raw(data.av_sub), 
    raw(data.total_avail_shift), 
    raw(data.p_mat_sh), raw(data.p_mat_sm), raw(data.p_mat_eh), raw(data.p_mat_em), raw(data.prep_sub), 
    raw(data.run_sh), raw(data.run_sm), raw(data.run_eh), raw(data.run_em), raw(data.run_sub), 
    raw(data.rework_sh), raw(data.rework_sm), raw(data.rework_eh), raw(data.rework_em), raw(data.rework_sub), 
    raw(data.clear_sh), raw(data.clear_sm), raw(data.clear_eh), raw(data.clear_em), raw(data.clear_sub), 
    raw(data.process_total), raw(data.total_prep_clear), raw(data.jeda_batch), 
    raw(data.total_jeda_shift)
  ];
}

function saveRejectZoneF(data, user, userLine) {
  const ss = SpreadsheetApp.openById(getDbIdByLine(userLine));
  const sheet = ss.getSheetByName(SHEET_DL_REJECT_F);
  if (!sheet) return { status: 'error', message: `Sheet Missing!` };
  
  var rowData = constructRejectFArray(data, user, data.is_closing, 4, userLine);
  var targetRow = upsertOrAppendRow(sheet, rowData, 4, data.id);

  if (data.is_closing === true) sheet.getRange(targetRow, 1, 1, rowData.length).setBackground("#FFF2CC");
  SpreadsheetApp.flush();
  return { status: 'success', message: 'Data Zone F Tersimpan!' };
}

function updateRejectZoneF(data, user, userLine) { return saveRejectZoneF(data, user, userLine); }
function deleteRejectZoneF(data, user, userLine) { return deleteRowFromSheetById(SHEET_DL_REJECT_F, data.id || data.original_id, 4, userLine); }

function constructDTArray(data, user, isClosing, startRowVal, userLine) {
  // Tentukan hasLot berdasarkan userLine: Line 1 downtime Zone F TIDAK pakai lot, Line 2/3/4 pakai lot
  var isLine1 = String(userLine).trim() === "1" || String(userLine).toUpperCase().includes("LINE 1") || String(userLine).toUpperCase().includes("LINE1");
  var hasLot = !isLine1;
  return constructDowntimeArray(data, user, hasLot);
}

function constructDowntimeArray(data, user, hasLot) {
  var sourceName = (user && user.nama) ? user.nama : "Unknown";
  var tglVal = data.tanggal;
  if (tglVal && typeof tglVal === 'string' && tglVal.includes('T')) {
    tglVal = tglVal.split('T')[0];
  } else if (tglVal && typeof tglVal === 'object' && tglVal.toISOString) {
    tglVal = tglVal.toISOString().split('T')[0];
  }
  var tglIndo = formatTglIndo(tglVal);
  var tidbIdStr = (data.id && !isNaN(Number(data.id))) ? String(data.id).trim() : "";
  var rowData = [ new Date(), sourceName, raw(tglIndo), raw(data.shift), raw(data.group), raw(data.no_batch) ];
  if (hasLot) rowData.push(raw(data.lot));
  rowData.push(raw(data.start_h), raw(data.start_m), raw(data.end_h), raw(data.end_m), raw(data.duration), raw(data.plan_unplan), raw(data.root_cause), raw(data.proses), raw(data.unit), raw(data.kasus), tidbIdStr);
  return rowData;
}

function saveDowntimeZoneC(data, user, userLine) { return saveDT(data, user, userLine, SHEET_DL_DOWNTIME_C, false); }
function saveDowntimeZoneF(data, user, userLine) {
  var isLine1 = String(userLine).trim() === "1" || String(userLine).toUpperCase().includes("LINE 1") || String(userLine).toUpperCase().includes("LINE1");
  return saveDT(data, user, userLine, SHEET_DL_DOWNTIME_F, !isLine1);
}

function saveDT(data, user, userLine, sheetName, hasLot) {
  const ss = SpreadsheetApp.openById(getDbIdByLine(userLine));
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) return { status: 'error', message: `${sheetName} Missing!` };
  
  var rowData = constructDowntimeArray(data, user, hasLot);
  var targetRow = upsertOrAppendRow(sheet, rowData, 2, data.id);
  SpreadsheetApp.flush();
  return { status: 'success', message: 'Downtime Saved!' };
}

function updateDowntimeZoneC(data, user, userLine) { return saveDT(data, user, userLine, SHEET_DL_DOWNTIME_C, false); }
function updateDowntimeZoneF(data, user, userLine) {
  var isLine1 = String(userLine).trim() === "1" || String(userLine).toUpperCase().includes("LINE 1") || String(userLine).toUpperCase().includes("LINE1");
  return saveDT(data, user, userLine, SHEET_DL_DOWNTIME_F, !isLine1);
}
function updateDT(data, user, userLine, sheetName, hasLot) { return saveDT(data, user, userLine, sheetName, hasLot); }

function deleteDowntimeZoneC(data, user, userLine) { return deleteRowFromSheetById(SHEET_DL_DOWNTIME_C, data.id || data.original_id, 2, userLine); }
function deleteDowntimeZoneF(data, user, userLine) { return deleteRowFromSheetById(SHEET_DL_DOWNTIME_F, data.id || data.original_id, 2, userLine); }

function deleteRowFromSheetById(sheetName, id, startRowVal, userLine) {
  if (!id || isNaN(Number(id))) return { status: 'error', message: 'ID tidak valid untuk delete di Spreadsheet' };
  const ss = SpreadsheetApp.openById(getDbIdByLine(userLine));
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) return { status: 'error', message: `${sheetName} Missing!` };
  const lastRow = sheet.getLastRow();
  if (lastRow < startRowVal) return { status: 'success', message: 'Sheet kosong, tidak ada yang dihapus' };
  const colValues = sheet.getRange(startRowVal, 1, lastRow - startRowVal + 1, 1).getValues();
  for (var i = 0; i < colValues.length; i++) {
    if (String(colValues[i][0]).trim() === String(id).trim()) {
      sheet.deleteRow(startRowVal + i);
      SpreadsheetApp.flush();
      return { status: 'success', message: 'Row Deleted dari Spreadsheet!' };
    }
  }
  return { status: 'success', message: 'ID tidak ditemukan di Spreadsheet, dilewati' };
}

function getTodayData(userLine, sheetName, totalCols, dateColIndex, dataStartRow) {
  const targetId = getDbIdByLine(userLine);
  const ss = SpreadsheetApp.openById(targetId);
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) return { status: "success", data: [] };
  const lastRow = sheet.getLastRow();
  
  if (lastRow < dataStartRow) return { status: "success", data: [] };

  // BUG-06 FIX: Gunakan jumlah kolom aktual dari sheet jika totalCols = 0 atau lebih kecil dari kolom sheet
  var actualCols = sheet.getLastColumn() || 1;
  var useCols = (totalCols && totalCols > 0) ? Math.min(totalCols, actualCols) : actualCols;

  const limit = 5000; 
  const startRow = Math.max(dataStartRow, lastRow - limit + 1);
  const numRows = lastRow - startRow + 1;

  const data = sheet.getRange(startRow, 1, numRows, useCols).getDisplayValues();
  
  for(var i = 0; i < data.length; i++) {
     data[i].push(startRow + i); 
  }
  return { status: "success", data: data.reverse() };
}

function handleRegister(data) { 
  const ss = SpreadsheetApp.openById(ID_DB_MASTER); 
  const sheet = ss.getSheetByName(SHEET_APP_MASTER); 
  let finalFotoData = "-"; let driveLink = "-"; 
  if (data.foto && data.foto.length > 100) { 
    try { 
      const parts = data.foto.split(","); 
      const base64Data = parts[1]; 
      const decodedBlob = Utilities.newBlob(Utilities.base64Decode(base64Data), "image/jpeg", data.id_karyawan + "_" + new Date().getTime() + ".jpg"); 
      let folder; 
      try { folder = DriveApp.getFolderById(ID_FOLDER_FOTO); } catch(e) { folder = DriveApp.getRootFolder(); } 
      const file = folder.createFile(decodedBlob); 
      file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); 
      driveLink = "https://drive.google.com/uc?export=view&id=" + file.getId(); 
      finalFotoData = data.foto; 
    } catch (e) { finalFotoData = "Error"; } 
  } 
  const verifCode = Math.floor(100000 + Math.random() * 900000).toString(); 
  const lastRow = getLastRowInColumn(sheet, "I"); 
  
  const newRow = [new Date(), data.id_karyawan, data.nama, data.jabatan, data.plant || "-", data.plant_zone || "-", finalFotoData, data.password, verifCode, driveLink, "PENDING"]; 
  sheet.getRange(lastRow + 1, 9, 1, 11).setValues([newRow]); 
  return { status: "success", message: "Registrasi dikirim. Menunggu Otorisasi Admin." }; 
}

function handleVerification(data) { 
  const ss = SpreadsheetApp.openById(ID_DB_MASTER); 
  const sheet = ss.getSheetByName(SHEET_APP_MASTER); 
  const lastRow = getLastRowInColumn(sheet, "I"); 
  if (lastRow < START_ROW_DATA) return { status: "error", message: "Database Kosong." }; 
  
  const range = sheet.getRange(START_ROW_DATA, 9, lastRow - START_ROW_DATA + 1, 11).getValues(); 
  let foundIndex = -1; let userData = null; 
  for (let i = range.length - 1; i >= 0; i--) { 
    if (String(range[i][1]).trim() == String(data.id_karyawan).trim() && String(range[i][8]).trim() == String(data.code).trim()) { 
      foundIndex = i; userData = range[i]; break; 
    } 
  } 
  if (foundIndex === -1) return { status: "error", message: "Kode Salah." }; 
  const finalRow = [userData[1], userData[2], userData[3], userData[4], userData[5], userData[6], userData[7], userData[9]]; 
  const lastRowFinal = getLastRowInColumn(sheet, "A"); 
  sheet.getRange(lastRowFinal + 1, 1, 1, 8).setValues([finalRow]); 
  
  sheet.getRange(START_ROW_DATA + foundIndex, 9, 1, 11).clearContent(); 
  return { status: "success", message: "Verifikasi Berhasil!" }; 
}

function handleLogin(data) { const ss = SpreadsheetApp.openById(ID_DB_MASTER); const sheet = ss.getSheetByName(SHEET_APP_MASTER); const lastRow = getLastRowInColumn(sheet, "A"); if (lastRow < START_ROW_DATA) return { status: "error", message: "User tidak ditemukan." }; const users = sheet.getRange(START_ROW_DATA, 1, lastRow - (START_ROW_DATA - 1), 8).getValues(); for (let i = 0; i < users.length; i++) { const u = users[i]; if (String(u[0]) === String(data.id_karyawan) && String(u[6]) === String(data.password)) { return { status: "success", user: { id: u[0], nama: u[1], jabatan: u[2], line: u[3], plant: u[3], zone: u[4], foto: u[5] } }; } } return { status: "error", message: "ID atau Password salah." }; }
function handleUpdatePassword(data) { const ss = SpreadsheetApp.openById(ID_DB_MASTER); const sheet = ss.getSheetByName(SHEET_APP_MASTER); const lastRow = getLastRowInColumn(sheet, "A"); const users = sheet.getRange(START_ROW_DATA, 1, lastRow - (START_ROW_DATA - 1), 8).getValues(); for (let i = 0; i < users.length; i++) { if (String(users[i][0]) === String(data.id) && String(users[i][6]) === String(data.oldPassword)) { sheet.getRange(i + START_ROW_DATA, 7).setValue(data.newPassword); return { status: "success", message: "Password berhasil diubah!" }; } } return { status: "error", message: "Password lama salah." }; }
function getValidationData() { const ss = SpreadsheetApp.openById(ID_DB_MASTER); const sheet = ss.getSheetByName(SHEET_VALIDASI); const data = sheet.getDataRange().getValues(); const headers = data[0]; let result = {}; for (let col = 0; col < headers.length; col++) { let key = String(headers[col]).trim(); if (!key) continue; const list = []; for (let row = 1; row < data.length; row++) { let cellValue = data[row][col]; if (cellValue !== "" && cellValue !== null) list.push(cellValue); } result[key] = list; } return { status: "success", data: result }; }

function getPendingApprovals() {
  const ss = SpreadsheetApp.openById(ID_DB_MASTER);
  const sheet = ss.getSheetByName(SHEET_APP_MASTER);
  const lastRow = getLastRowInColumn(sheet, "J"); 
  if (lastRow < START_ROW_DATA) return { status: "success", data: [] };

  const range = sheet.getRange(START_ROW_DATA, 9, lastRow - START_ROW_DATA + 1, 11).getValues();
  const pendingUsers = [];

  for (let i = 0; i < range.length; i++) {
    const row = range[i];
    const idKaryawan = String(row[1]).trim(); 
    const status = String(row[10]).trim();    

    if (idKaryawan !== "" && status === "PENDING") {
      pendingUsers.push({
        timestamp: row[0],
        id_karyawan: idKaryawan,
        nama: row[2],
        jabatan: row[3],
        plant: row[4],
        zone: row[5],
        foto: row[6], 
      });
    }
  }
  return { status: "success", data: pendingUsers.reverse() }; 
}

function approveUser(data) {
  const ss = SpreadsheetApp.openById(ID_DB_MASTER);
  const sheet = ss.getSheetByName(SHEET_APP_MASTER);
  const lastRow = getLastRowInColumn(sheet, "J");
  if (lastRow < START_ROW_DATA) return { status: "error", message: "Database Kosong." };

  const ids = sheet.getRange(START_ROW_DATA, 10, lastRow - START_ROW_DATA + 1, 1).getValues(); 
  for (let i = ids.length - 1; i >= 0; i--) {
    if (String(ids[i][0]).trim() === String(data.id_karyawan).trim()) {
      sheet.getRange(START_ROW_DATA + i, 19).setValue("APPROVED"); 
      return { status: "success", message: "User Approved. The Radar will catch this!" };
    }
  }
  return { status: "error", message: "User tidak ditemukan." };
}

function checkApprovalStatus(data) {
  const ss = SpreadsheetApp.openById(ID_DB_MASTER);
  const sheet = ss.getSheetByName(SHEET_APP_MASTER);
  const lastRow = getLastRowInColumn(sheet, "J");
  if (lastRow < START_ROW_DATA) return { status: "pending" };

  const range = sheet.getRange(START_ROW_DATA, 10, lastRow - START_ROW_DATA + 1, 10).getValues();

  for (let i = range.length - 1; i >= 0; i--) {
    if (String(range[i][0]).trim() === String(data.id_karyawan).trim()) {
      const otp = String(range[i][7]).trim();    
      const status = String(range[i][9]).trim(); 
      
      if (status === "APPROVED") {
        return { status: "approved", code: otp };
      } else {
        return { status: "pending" };
      }
    }
  }
  return { status: "pending" };
}

function normalizeGasDate(val) {
  if (!val) return "";
  if (val.getTime) {
    var y = val.getFullYear();
    var m = ("0" + (val.getMonth() + 1)).slice(-2);
    var d = ("0" + val.getDate()).slice(-2);
    return y + "-" + m + "-" + d;
  }
  var str = String(val).replace(/'/g, "").trim();
  if (str.indexOf("/") !== -1) {
    var parts = str.split("/");
    if (parts.length === 3) {
      var day = parts[0].padStart(2, '0');
      var month = parts[1].padStart(2, '0');
      var year = parts[2];
      return year + "-" + month + "-" + day; 
    }
  }
  if (str.length >= 10) {
    return str.substring(0, 10);
  }
  return str;
}

function getOnesheetData(user, payload) {
  try {
    var userLine = user ? (user.line || user.plant || "2") : "2";
    var targetDate = payload.tanggal; 
    var dbId = getDbIdByLine(userLine);
    var ss = SpreadsheetApp.openById(dbId);

    var sheetRC = ss.getSheetByName(SHEET_DL_REJECT_C);
    var sheetDC = ss.getSheetByName(SHEET_DL_DOWNTIME_C);
    var sheetRF = ss.getSheetByName(SHEET_DL_REJECT_F);
    var sheetDF = ss.getSheetByName(SHEET_DL_DOWNTIME_F);

    function getFilteredData(sheet, dateColIndex) {
      if (!sheet) return [];
      var lastRow = sheet.getLastRow();
      var lastCol = sheet.getLastColumn();
      if (lastRow < START_ROW_DATA || lastCol < 1) return [];

      var data = sheet.getRange(START_ROW_DATA, 1, lastRow - (START_ROW_DATA - 1), lastCol).getValues();
      var filtered = [];

      for (var i = 0; i < data.length; i++) {
        var rowDate = normalizeGasDate(data[i][dateColIndex]);
        if (rowDate === targetDate) {
          filtered.push(data[i]);
        }
      }
      return filtered;
    }

    var dataRC = getFilteredData(sheetRC, 3);
    var dataRF = getFilteredData(sheetRF, 4);
    var dataDC = getFilteredData(sheetDC, 2);
    var dataDF = getFilteredData(sheetDF, 2);

    return {
      status: "success",
      data: {
        reject_c: dataRC,
        downtime_c: dataDC,
        reject_f: dataRF,
        downtime_f: dataDF
      }
    };
  } catch (error) {
    return { status: "error", message: "Gagal menarik data Onesheet: " + error.toString() };
  }
}

// ========================================================================
// FITUR BARU: BACKUP OTOMATIS VIA JDBC (JAVASCRIPT DATABASE CONNECTIVITY)
// ========================================================================

/**
 * Konfigurasi koneksi JDBC dari Google Apps Script ke TiDB / MySQL Cloud.
 * Atur PropertiesService di Google Apps Script (File -> Project Properties -> Script Properties)
 * atau sesuaikan nilai default di bawah ini sesuai parameter database TiDB Anda.
 */
function getTiDbJdbcConnection() {
  var props = PropertiesService.getScriptProperties();
  var dbHost = props.getProperty("TIDB_HOST") || "gateway01.ap-southeast-1.prod.aws.tidbcloud.com";
  var dbPort = props.getProperty("TIDB_PORT") || "4000";
  var dbName = props.getProperty("TIDB_DATABASE") || "oee_system";
  var dbUser = props.getProperty("TIDB_USER") || "root";
  var dbPass = props.getProperty("TIDB_PASSWORD") || "";
  
  var url = "jdbc:mysql://" + dbHost + ":" + dbPort + "/" + dbName + "?useSSL=true";
  return Jdbc.getConnection(url, dbUser, dbPass);
}

/**
 * Fungsi Utama (Master Trigger GAS): Menarik data dari TiDB via JDBC
 * dan langsung memformat serta menyimpannya secara rapi & bebas duplikat ke Google Spreadsheet.
 * Bisa dijalankan otomatis oleh Time-Driven Trigger GAS (misal tiap jam / tiap malam)
 * atau dipanggil via Web App Trigger (?action=sync_jdbc&line=1).
 */
function syncAllTablesFromTiDbViaJDBC(filterLine) {
  var conn = null;
  var totalRowsSynced = 0;
  var logDetails = [];
  
  try {
    conn = getTiDbJdbcConnection();
    var linesToSync = filterLine ? [String(filterLine)] : ["1", "2", "3", "4"];
    var zones = ["c", "f"];
    var types = ["oee", "downtime"];
    
    for (var l = 0; l < linesToSync.length; l++) {
      var lineNum = linesToSync[l];
      if (lineNum === "1" || lineNum === "4") continue;
      for (var z = 0; z < zones.length; z++) {
        var zone = zones[z];
        for (var t = 0; t < types.length; t++) {
          var type = types[t];
          var tableName = type + "_line" + lineNum + "_zone" + zone;
          var sheetName = (type === "oee" ? "DL_REJECT_" : "DL_DOWNTIME_") + zone.toUpperCase();
          var startRowVal = (type === "oee" ? 4 : 2);
          
          try {
            var syncedCount = syncSingleTableViaJDBC(conn, tableName, sheetName, lineNum, startRowVal, type, zone);
            totalRowsSynced += syncedCount;
            logDetails.push({ table: tableName, synced: syncedCount, status: "success" });
          } catch (tblErr) {
            logDetails.push({ table: tableName, synced: 0, status: "error", error: tblErr.toString() });
          }
        }
      }
    }
    
    if (conn && !conn.isClosed()) conn.close();
    return {
      status: "success",
      message: "Sinkronisasi JDBC selesai. Total " + totalRowsSynced + " baris berhasil dibackup ke Google Spreadsheet.",
      totalRowsSynced: totalRowsSynced,
      details: logDetails
    };
  } catch (err) {
    if (conn && !conn.isClosed()) {
      try { conn.close(); } catch (e) { void e; }
    }
    return { status: "error", message: "Koneksi JDBC Gagal: " + err.toString(), details: logDetails };
  }
}

function syncSingleTableViaJDBC(conn, tableName, sheetName, lineNum, startRowVal, type, zone) {
  var ss = SpreadsheetApp.openById(getDbIdByLine(lineNum));
  var sheet = ss.getSheetByName(sheetName);
  if (!sheet) return 0;
  
  // 1. Tarik baris yang belum tersinkronisasi (synced_to_gas = 0 / NULL) ATAU data 7 hari terakhir
  var sql = "SELECT * FROM " + tableName + " WHERE (synced_to_gas IS NULL OR synced_to_gas = 0) OR tanggal >= SUBDATE(CURDATE(), 7) ORDER BY id ASC LIMIT 500";
  var stmt = conn.createStatement();
  var rs = stmt.executeQuery(sql);
  var rsMetaData = rs.getMetaData();
  var numCols = rsMetaData.getColumnCount();
  
  var syncedIds = [];
  var count = 0;
  
  while (rs.next()) {
    var rowObj = {};
    for (var col = 1; col <= numCols; col++) {
      var colName = rsMetaData.getColumnName(col);
      rowObj[colName] = rs.getObject(col);
    }
    
    var mockUser = { nama: rowObj.operator || rowObj.created_by || "System JDBC", line: lineNum };
    var rowData = [];
    
    if (type === "oee" && zone === "c") {
      rowData = constructRejectCArray(rowObj, mockUser, false, startRowVal, lineNum);
    } else if (type === "oee" && zone === "f") {
      rowData = constructRejectFArray(rowObj, mockUser, false, startRowVal, lineNum);
    } else if (type === "downtime" && zone === "c") {
      rowData = constructDTArray(rowObj, mockUser, false, startRowVal, lineNum);
    } else if (type === "downtime" && zone === "f") {
      rowData = constructDTArray(rowObj, mockUser, false, startRowVal, lineNum);
    }
    
    if (rowData && rowData.length > 0) {
      upsertOrAppendRow(sheet, rowData, startRowVal, rowObj.id);
      if (rowObj.id && !isNaN(Number(rowObj.id))) {
        syncedIds.push(Number(rowObj.id));
      }
      count++;
    }
  }
  
  rs.close();
  stmt.close();
  SpreadsheetApp.flush();
  
  // 2. Setel synced_to_gas = 1 di TiDB via JDBC bagi semua baris yang telah diamankan
  if (syncedIds.length > 0) {
    var batchSize = 100;
    for (var i = 0; i < syncedIds.length; i += batchSize) {
      var chunk = syncedIds.slice(i, i + batchSize);
      var updateSql = "UPDATE " + tableName + " SET synced_to_gas = 1 WHERE id IN (" + chunk.join(",") + ")";
      var updateStmt = conn.createStatement();
      updateStmt.executeUpdate(updateSql);
      updateStmt.close();
    }
  }
  
  return count;
}